# Configuration principale du serveur NGINX
# Ceci est un commentaire




# include /etc/nginx/mime.types;
# default_type application/octet-stream;

upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:4000;
}

server {
    listen 80;
    # listen [::]:80 default_server;

    # root /usr/share/nginx/html;
    # index index.html;

    # server_name localhost;

    location / {
        proxy_pass http://frontend;
        # try_files $uri $uri/ /index.html;
        # try_files $uri $uri/ =404;

        # Activez ces directives pour configurer un proxy vers votre frontend 
    }
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
    }
    location /api {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }
    # ...
}
