# server {
#     listen 80;
#     server_name localhost;
#     return 301 https://%24host%24request_uri/;
# }

upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:4000;
}

server {
    # listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        proxy_pass http://frontend/;
        # try_files $uri $uri/ /index.html;
        # try_files $uri $uri/ =404;

    }
    location /api {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://backend/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    # ...
}